## Summary: lumi=300 fb⁻¹ (Expected median r)
| $M_{X_1}$ [TeV] | none | stats | sys1 | sys2 | sys3 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1.0 | 0.2920 | 0.3740 | 0.8945 | 1.3789 | 1.3984 |
| 1.5 | 0.8086 | 0.9375 | 1.2148 | 1.5625 | 1.5859 |
| 2.0 | 2.0078 | 2.2891 | 2.5234 | 2.8672 | 2.9141 |
| 2.5 | 4.6094 | 5.1094 | 5.3281 | 5.6406 | 5.7344 |

## Summary: lumi=3000 fb⁻¹ (Expected median r)
| $M_{X_1}$ [TeV] | none | stats | sys1 | sys2 | sys3 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1.0 | 0.0918 | 0.2510 | 0.8477 | 1.3438 | 1.3672 |
| 1.5 | 0.2510 | 0.5352 | 0.9180 | 1.3281 | 1.3516 |
| 2.0 | 0.6133 | 1.2539 | 1.6016 | 2.0547 | 2.0859 |
| 2.5 | 1.3750 | 2.5859 | 2.8906 | 3.3281 | 3.3906 |
