## Summary: lumi=300 fb⁻¹ (Expected median r)
| $M_{X_1}$ [TeV] | none | stats | sys1 | sys2 | sys3 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1.0 | 0.2920 | 0.3740 | 0.3809 | 1.1055 | 1.3984 |
| 1.5 | 0.8086 | 0.9375 | 0.9531 | 1.3672 | 1.5859 |
| 2.0 | 2.0078 | 2.2891 | 2.3203 | 2.6953 | 2.9141 |
| 2.5 | 4.6094 | 5.1094 | 5.2031 | 5.5312 | 5.7344 |

## Summary: lumi=3000 fb⁻¹ (Expected median r)
| $M_{X_1}$ [TeV] | none | stats | sys1 | sys2 | sys3 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1.0 | 0.0918 | 0.2510 | 0.2559 | 1.0625 | 1.3672 |
| 1.5 | 0.2510 | 0.5352 | 0.5449 | 1.0977 | 1.3516 |
| 2.0 | 0.6133 | 1.2539 | 1.2773 | 1.8047 | 2.0859 |
| 2.5 | 1.3750 | 2.5859 | 2.6328 | 3.1016 | 3.3906 |
