## Summary: lumi=300 fb⁻¹ (Expected median r)
| $M_{X_1}$ [TeV] | none | stats | sys1 | sys2 | sys3 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1.0 | 0.2920 | 0.3740 | 0.8945 | 1.7266 | 1.7578 |
| 1.5 | 0.8086 | 0.9375 | 1.2148 | 1.8359 | 1.8672 |
| 2.0 | 2.0078 | 2.2891 | 2.5234 | 3.1719 | 3.2188 |
| 2.5 | 4.6094 | 5.1094 | 5.3281 | 5.9375 | 6.0312 |

## Summary: lumi=3000 fb⁻¹ (Expected median r)
| $M_{X_1}$ [TeV] | none | stats | sys1 | sys2 | sys3 |
|:---:|:---:|:---:|:---:|:---:|:---:|
| 1.0 | 0.0918 | 0.2510 | 0.8477 | 1.6953 | 1.7266 |
| 1.5 | 0.2510 | 0.5352 | 0.9180 | 1.6406 | 1.6641 |
| 2.0 | 0.6133 | 1.2539 | 1.6016 | 2.4219 | 2.4609 |
| 2.5 | 1.3750 | 2.5859 | 2.8906 | 3.7031 | 3.7656 |
