imax 1  number of channels
jmax 1  number of backgrounds
kmax *
----------------------------------------------------------------------
bin         bin1
observation 53
----------------------------------------------------------------------
bin                      bin1                bin1                
process                  sig                 bkg                 
process                  0                   1                   
rate                     3.3636              52.6742             
----------------------------------------------------------------------
stat_bkg        lnN     -                   1.0791
xsec_sig        lnN     1.10                -
jes             lnN     1.05                1.05
met_model       lnN     1.04                1.04
