imax 1  number of channels
jmax 1  number of backgrounds
kmax *
----------------------------------------------------------------------
bin         bin1
observation 161
----------------------------------------------------------------------
bin                      bin1                bin1                
process                  sig                 bkg                 
process                  0                   1                   
rate                     13.0420             161.2786            
----------------------------------------------------------------------
stat_bkg        lnN     -                   1.0482
xsec_sig        lnN     1.10                -
jes             lnN     1.05                1.05
met_model       lnN     1.04                1.04
