imax 1  number of channels
jmax 1  number of backgrounds
kmax *
----------------------------------------------------------------------
bin         bin1
observation 527
----------------------------------------------------------------------
bin                      bin1                bin1                
process                  sig                 bkg                 
process                  0                   1                   
rate                     33.6359             526.7418            
----------------------------------------------------------------------
stat_bkg        lnN     -                   1.0791
met_model       lnN     1.04                1.04
jes             lnN     1.05                1.05
